<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Book store,BookStore,Books,Book,Fictional,Police,Cartoons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap">
<link rel="stylesheet" href="styles.css">
<script type = "text/javascript"  src = "script.js" >
</script>
</head>
<body>
<!--NAVIGATION-->
       <nav>
          <img src="images/Logo.png" id="logo" alt="logo"> 
		  <a class="navbarBrand" href="index.html">BookStore</a>
          <ul>
              <li><a href="index.html">HOME</a></li> <!-- TO GO TO THE HOME PAGE-->
              <li><a href="Books.html">Books</a></li> <!-- TO GO TO BUYING BOOKS-->
              <li><a href="login.html">Login/Register</a></li><!-- TO GO TO REGISTER/ LOGIN FORM-->
              <li><a href="ContactUs.html">Contact Us</a></li> <!-- TO GO TO FEEDBACK FORM-->
			  <li><a href="#" class="fa fa-shopping-cart"></a></li>
			  
          </ul>
       </nav>
<!--END OF NAVIGATION-->
<!--LOGIN-->
<div class="loginbody">
<div class="cont">
<div class="form sign-in">
<h2>Sign In</h2>
<form name="form" action="#" onsubmit="return LogInVerify();">

  <label class="label">
<span>Email Address</span>
<input class="input" type="text" placeholder="example@email.com " name="email" 
onfocus="this.style.backgroundColor = 'lemonchiffon'; this.style.color = 'blue'; "
onblur="this.style.backgroundColor = 'white';">
</label>
<!--<p style="text-align: center;" class="error">Hi</p>-->
<label class="label">
<span>Password</span>
<input class="input" type="password" name="password" onfocus="this.style.backgroundColor = 'lemonchiffon'; this.style.color = 'blue'; "
onblur="this.style.backgroundColor = 'white';">
</label>
<span id="message" style="padding-left:240px"></span> 
 <br />
 <input type="checkbox" name="checkbox" id="checkbox" /> Remember me <br />
<input class="submit" type="submit" value="Sign In" >
<!--<input type="submit" name="submit" value="Sign In" >-->
    </form>
	<p class="forgot-pass">Forgot password ?</p>
</div>
	
<!--IMAGE-->
<div class="sub-cont">
<div class="image"> <!--IMAGE-->
<div class="img-text m-up">  
<h2>New here?</h2> <!-- TEXT IN IMAGE-->
<p>Sign up and discover great amount of new opportunities!</p>
</div> <!-- TEXT IN IMAGE-->
<div class="img-text m-in">
<h2>One of us?</h2>
<p>If you already has an account, just sign in.We've missed you!</p>
</div>
<div class="img-btn">

<span class="m-in">sign-in</span>
<span class="m-up">sign-up</span>
</div>
</div>
<!--SIGHNUP FORM -->
<form class="form sign-up" action="#" onsubmit="return LogInVerify();">
<h2>sign up</h2> <!--SLIGHTLY SMALLER,BOLD HEADING -->
<label class="label">
<span>Name</span>   <!--LABEL TO TELL THAT THIS IS THE FIRST NAME FEILD-->
<input class="input" type="text" onfocus="this.style.backgroundColor = 'yellow'; this.style.color = 'blue'; "
onblur="change_back(this)">
</label>
<label class="label"> <!--FIRST LABEL -->
<span>Email</span> <!--SPAN TO TELL THAT THIS IS THE EMAIL FEILD-->
<input class="input" type="text" placeholder="example@email.com " onfocus="this.style.backgroundColor = 'yellow'; this.style.color = 'blue'; "
onblur="change_back(this)">  <!--text feild that has many properties -->
<!-- onfocus/onblur these change the background color style of the text box that gets the focus event into yellow background color. Then it gets the normal white background color when it gets the blur -->
</label> <!--END FIRST LABEL -->
<label class="label"> <!--SECOND LABEL -->
<span>Password</span>
<input class="input" type="password" name="password" onfocus="this.style.backgroundColor = 'yellow'; this.style.color = 'blue'; "
onblur="change_back(this)">
</label><!--END OF SECOND LABEL -->
<label class="label"><!--THIRD LABEL -->
<span>Confirm Password</span> <!--FOR CONFIRMATION -->
<input class="input" type="password" name="password" onfocus="this.style.backgroundColor = 'yellow'; this.style.color = 'blue'; "
onblur="change_back(this)"><!--text feild that has many properties -->
</label> <!--END OF THIRD LEBEL-->
<span id="message2" style="padding-left:240px"></span> <!--message that displays the type of error-->
 <br />
<button type="button" class="submit">Sign up Now</button> <!--submit button-->
</form>
<!--END SIGHNUP FORM-->
</div>
<!-- END IMAGE-->
</div>
<script type = "text/javascript">
document.querySelector('.img-btn').addEventListener('click',function(){      
	document.querySelector('.cont').classList.toggle('s-signup')
}
);</script>
</div>
<!--END LOGIN-->
<footer>
       <p>Copyright &copy; 2020 - BookStore</p>
	   <div class="social-media"> 
<ul>
<li><img src="images/Facebook.png" alt="social media"></li>
<li><img src="images/Twitter.png" alt="social media"></li>
<li><img src="images/Instagram.png" alt="social media"></li>
<li><img src="images/LinkedIn.png" alt="social media"><li>
</ul>
</div>
   </footer>
</body>
</html>